
<div class="event layout_full block<?= $this->class ?>">

  <h2><?= $this->title ?></h2>

  <?php if ($this->recurring): ?>
    <p class="info recurring"><?= $this->recurring ?></p>
  <?php else: ?>
  <p class="info">
    <span class="meta-item date"><?= date('d. F Y', $this->startDate) ?></span>
    <?php if ($this->startTime): ?>
      <span class="meta-item time"><?= date('H:i', $this->startTime) ?>
      <?php if ($this->endTime): ?>–<?= date('H:i', $this->endTime) ?><?php endif; ?></span>
    <?php endif; ?>
  </p>
  <?php endif; ?>

  <?php if ($this->location): ?>
    <p class="location"><?= $this->location ?><?php if ($this->address): ?> (<?= $this->address ?>)<?php endif; ?></p>
  <?php endif; ?>

  <?php if ($this->details): ?>
    <?= $this->details ?>
  <?php else: ?>
    <div class="ce_text block">
      <?php if (!$this->addBefore): ?>
        <?= $this->cspInlineStyles($this->teaser) ?>
      <?php endif; ?>

      <?php if ($this->addImage): ?>
        <?php $this->insert('image', $this->arrData); ?>
      <?php endif; ?>

      <?php if ($this->addBefore): ?>
        <?= $this->cspInlineStyles($this->teaser) ?>
      <?php endif; ?>
    </div>
  <?php endif; ?>

  <?php if ($this->enclosure): ?>
    <ul class="enclosure">
      <?php foreach ($this->enclosure as $enclosure): ?>
        <li class="download-element ext-<?= $enclosure['extension'] ?>">
           <a href="<?= $enclosure['href'] ?>" title="<?= $enclosure['title'] ?>"><?= $enclosure['link'] ?> <span class="size">(<?= $enclosure['filesize'] ?>)</span></a>
        </li>
      <?php endforeach; ?>
    </ul>
  <?php endif; ?>

</div>

<?php

$schemaOrg = $this->getSchemaOrgData();

if ($this->hasDetails) {
    $schemaOrg['description'] = $this->rawHtmlToPlainText($this->details);
}

$this->addSchemaOrg($schemaOrg);

if ($this->figure) {
    $primaryImage = [
        '@type' => 'WebPage',
        'primaryImageOfPage' => $this->figure->getSchemaOrgData(),
    ];

    $this->addSchemaOrg($primaryImage);
}
