<?php if (!empty($this->partners) && is_array($this->partners)): ?>
<div class="partner-grid">
    <?php foreach ($this->partners as $partner): ?>
    <?php
        $firstLogo = $partner->logos[0] ?? null;
    $link = $firstLogo->link_url ?? '#';
    $target = ' target="_blank" rel="noopener noreferrer"';
    ?>

    <div class="partner-item <?= $partner->primary ? 'partner-item--primary' : '' ?>">
        <h3><?= htmlspecialchars($partner->title) ?></h3>

        <div class="partner-logos">
            <?php foreach ($partner->logos as $logoData): ?>
            <?php
                $logoPath = null;
                if (!empty($logoData->logo)) {
            $fileModel = \Contao\FilesModel::findByUuid($logoData->logo);
            if ($fileModel) {
            $logoPath = $fileModel->path;
            }
            }
            ?>

            <?php if ($logoPath): ?>
            <a href="<?= htmlspecialchars($link) ?>"<?= $target ?> class="partner-logo-link">
            <img src="<?= htmlspecialchars($logoPath) ?>" alt="">
            </a>
            <?php endif; ?>

            <?php endforeach; ?>
        </div>
    </div>

    <?php endforeach; ?>
</div>
<?php endif; ?>