<a href="<?= htmlspecialchars($this->link_url, ENT_QUOTES, 'UTF-8') ?>"
   class="result-link"
   target="_blank"
   rel="noopener noreferrer">

    <div class="result">
        <h3 class="title">
            <?= htmlspecialchars($this->title, ENT_QUOTES, 'UTF-8') ?>
        </h3>

        <div class="result-info">
            <p class="result-date">
                <?= date('d. F Y', is_numeric($this->date) ? $this->date : strtotime($this->date)) ?>
            </p>

            <p class="result-location">
                <?= htmlspecialchars($this->location, ENT_QUOTES, 'UTF-8') ?>
            </p>
        </div>
    </div>

</a>