<?php
$link = null;
$target = '';

if ($this->link_page) {
$page = \Contao\PageModel::findByPk($this->link_page);
 if ($page) {
$link = $page->getFrontendUrl();
$target = '';
 }
}

elseif ($this->link_url) {
$link = $this->link_url;
$target = ' target="_blank"';
}
?>

<?php if ($link): ?>
<a href="<?= $link ?>" class="result-link"<?= $target ?>>
<?php endif; ?>

<div class="result">
    <h3 class="title"><?= $this->title ?></h3>

    <div class="result-info">
        <p class="result-date"><?= date('d. F Y', $this->date) ?></p>
        <p class="result-location"><?= $this->location ?></p>
    </div>
</div>

<?php if ($link): ?>
</a>
<?php endif; ?>